# ph-petshop

./: PHPetshop.sln  README.md
Documentation/: Conceitual.brM3  Conceitual2.brM3  Conceitual3.brM3  Lógico.brM3  Lógicoooo.brM3
Documentation/sql/: PetShopDB.sql
PHPetshop/: PHPetshop.csproj  Program.cs  appsettings.Development.json
PHPetshop/Controllers/: AccountController.cs  HomeController.cs  PetsController.cs  ProdutosController.cs  ServicosController.cs
PHPetshop/Models/: Cliente.cs  EmailConfirmationInfo.cs  Endereco.cs  ErrorViewModel.cs  Loja.cs  LojaViewModel.cs  Pet.cs  PetPorte.cs  Produto.cs  Tipo.cs  Usuario.cs  Vendedor.cs
PHPetshop/Properties/: launchSettings.json
PHPetshop/Services/: DbService.cs  IDbService.cs
PHPetshop/Services/Extensions/: ExtensionMethods.cs
PHPetshop/Services/Mail/: MailClient.cs  MailClientConfiguration.cs
PHPetshop/Services/Persistence/: DbService.cs  EnderecoRepository.cs  ExtensionMethods.cs  IDbService.cs  Repository.cs  UsuarioRepository.cs
PHPetshop/Services/Persistence/Repositories/: EnderecoRepository.cs  Repository.cs  UsuarioRepository.cs
PHPetshop/Util/: StyleLoader.cs
PHPetshop/Views/: _ViewImports.cshtml  fale_conosco.cshtml
PHPetshop/Views/Account/: Create.cshtml  EmailConfirmation.cshtml  Login.cshtml  _LoginLayout.cshtml
PHPetshop/Views/Home/: Forbidden.cshtml  Index.cshtml  fale_conosco.cshtml
PHPetshop/Views/Pets/: Cadastrar.cshtml  Index.cshtml
PHPetshop/Views/Produtos/: Index.cshtml
PHPetshop/Views/Servicos/: Index.cshtml
PHPetshop/Views/Shared/: _Layout.cshtml
PHPetshop/wwwroot/components/: card.js
PHPetshop/wwwroot/css/: background.css  banner.css  banners.css  faleConosco.css  footer.css  formCadastro.css  formLogin.css  formNovoUsuario.css  loja.css  navbar.css  servicos.css  site.css  sobre.css  util.css
PHPetshop/wwwroot/css/Home/: bannerApresentacao.css  banners.css
PHPetshop/wwwroot/js/: FormValidation.js  site.js
