<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Persistence\BaseRepository.cs\**" />
    <Content Remove="Services\Persistence\BaseRepository.cs\**" />
    <EmbeddedResource Remove="Services\Persistence\BaseRepository.cs\**" />
    <None Remove="Services\Persistence\BaseRepository.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\cadastrar.cshtml" />
    <Content Remove="Views\fale_conosco.cshtml" />
    <Content Remove="Views\pets.cshtml" />
    <Content Remove="Views\produtos.cshtml" />
    <Content Remove="Views\servicos.cshtml" />
    <Content Remove="wwwroot\components\card.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\components\card.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Pets\Cadastrar.cshtml" />
    <None Include="Views\fale_conosco.cshtml" />
    <None Include="wwwroot\components\card.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

</Project>
